{
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "explorer.confirmDelete": false,
    "C_Cpp.updateChannel": "Insiders",
    "code-runner.clearPreviousOutput": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "workbench.editorAssociations": {
        "*.exe": "default"
    },
    "liveServer.settings.donotVerifyTags": true,
    "vscode-edge-devtools.mirrorEdits": true,
    "vscode-edge-devtools.webhint": false,
    "workbench.colorTheme": "Tomorrow Night Blue",
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": -2
}
